db:
  image: postgres:9.6
  volumes:
    - hunter2_db:/var/lib/postgresql/data
web:
  build: .
  volumes:
    - .:/usr/src/app
    - hunter2_storage:/storage
  ports:
    - "8000:8000"
  links:
    - db
